%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 9
  m_Fog: 0
  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0.212, g: 0.227, b: 0.259, a: 1}
  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 3
  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}
  m_SkyboxMaterial: {fileID: 0}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 1
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
  m_IndirectSpecularColor: {r: 0, g: 0, b: 0, a: 1}
  m_UseRadianceAmbientProbe: 0
--- !u!157 &3
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 11
  m_GIWorkflowMode: 1
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 0
    m_EnableRealtimeLightmaps: 0
  m_LightmapEditorSettings:
    serializedVersion: 12
    m_Resolution: 2
    m_BakeResolution: 40
    m_AtlasSize: 1024
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 1
    m_CompAOExponentDirect: 0
    m_ExtractAmbientOcclusion: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_FinalGather: 0
    m_FinalGatherFiltering: 1
    m_FinalGatherRayCount: 256
    m_ReflectionCompression: 2
    m_MixedBakeMode: 2
    m_BakeBackend: 0
    m_PVRSampling: 1
    m_PVRDirectSampleCount: 32
    m_PVRSampleCount: 500
    m_PVRBounces: 2
    m_PVREnvironmentSampleCount: 500
    m_PVREnvironmentReferencePointCount: 2048
    m_PVRFilteringMode: 2
    m_PVRDenoiserTypeDirect: 0
    m_PVRDenoiserTypeIndirect: 0
    m_PVRDenoiserTypeAO: 0
    m_PVRFilterTypeDirect: 0
    m_PVRFilterTypeIndirect: 0
    m_PVRFilterTypeAO: 0
    m_PVREnvironmentMIS: 0
    m_PVRCulling: 1
    m_PVRFilteringGaussRadiusDirect: 1
    m_PVRFilteringGaussRadiusIndirect: 5
    m_PVRFilteringGaussRadiusAO: 2
    m_PVRFilteringAtrousPositionSigmaDirect: 0.5
    m_PVRFilteringAtrousPositionSigmaIndirect: 2
    m_PVRFilteringAtrousPositionSigmaAO: 1
    m_ExportTrainingData: 0
    m_TrainingDataDestination: TrainingData
  m_LightingDataAsset: {fileID: 0}
  m_UseShadowmask: 1
--- !u!196 &4
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666667
    manualTileSize: 0
    tileSize: 256
    accuratePlacement: 0
    debug:
      m_Flags: 0
  m_NavMeshData: {fileID: 0}
--- !u!1 &44576454 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 3080259811280320, guid: 128b6f292d27a814d9106a38647057f4,
    type: 3}
  m_PrefabInstance: {fileID: 3080259770919686}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &44576459 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 3080259811280332, guid: 128b6f292d27a814d9106a38647057f4,
    type: 3}
  m_PrefabInstance: {fileID: 3080259770919686}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &218398163
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 1756055642065880478, guid: 09b598c722e4c4b42a8674543f186bcc,
        type: 3}
      propertyPath: m_Name
      value: Moneda (4)
      objectReference: {fileID: 0}
    - target: {fileID: 1756055642065880478, guid: 09b598c722e4c4b42a8674543f186bcc,
        type: 3}
      propertyPath: m_Layer
      value: 17
      objectReference: {fileID: 0}
    - target: {fileID: 1756055642065880478, guid: 09b598c722e4c4b42a8674543f186bcc,
        type: 3}
      propertyPath: m_IsActive
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4103475847007745041, guid: 09b598c722e4c4b42a8674543f186bcc,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 2.13
      objectReference: {fileID: 0}
    - target: {fileID: 4103475847007745041, guid: 09b598c722e4c4b42a8674543f186bcc,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 5.86
      objectReference: {fileID: 0}
    - target: {fileID: 4103475847007745041, guid: 09b598c722e4c4b42a8674543f186bcc,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4103475847007745041, guid: 09b598c722e4c4b42a8674543f186bcc,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4103475847007745041, guid: 09b598c722e4c4b42a8674543f186bcc,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4103475847007745041, guid: 09b598c722e4c4b42a8674543f186bcc,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4103475847007745041, guid: 09b598c722e4c4b42a8674543f186bcc,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4103475847007745041, guid: 09b598c722e4c4b42a8674543f186bcc,
        type: 3}
      propertyPath: m_RootOrder
      value: 11
      objectReference: {fileID: 0}
    - target: {fileID: 4103475847007745041, guid: 09b598c722e4c4b42a8674543f186bcc,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4103475847007745041, guid: 09b598c722e4c4b42a8674543f186bcc,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4103475847007745041, guid: 09b598c722e4c4b42a8674543f186bcc,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4890995362816980745, guid: 09b598c722e4c4b42a8674543f186bcc,
        type: 3}
      propertyPath: m_Color.r
      value: 0.0047169924
      objectReference: {fileID: 0}
    - target: {fileID: 4890995362816980745, guid: 09b598c722e4c4b42a8674543f186bcc,
        type: 3}
      propertyPath: m_Color.g
      value: 0.9103219
      objectReference: {fileID: 0}
    - target: {fileID: 4890995362816980745, guid: 09b598c722e4c4b42a8674543f186bcc,
        type: 3}
      propertyPath: m_Color.b
      value: 1
      objectReference: {fileID: 0}
    m_RemovedComponents:
    - {fileID: 5259276334276856540, guid: 09b598c722e4c4b42a8674543f186bcc, type: 3}
  m_SourcePrefab: {fileID: 100100000, guid: 09b598c722e4c4b42a8674543f186bcc, type: 3}
--- !u!1 &338852756 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 1756055642065880478, guid: 09b598c722e4c4b42a8674543f186bcc,
    type: 3}
  m_PrefabInstance: {fileID: 218398163}
  m_PrefabAsset: {fileID: 0}
--- !u!114 &338852757
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 338852756}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 5f9618f569c1bd247b4fe260fd11f905, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!114 &338852758
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 338852756}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 16307b52b5bb9fb4598fe77e2c5d9eb4, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  speed: 5
  isMoving: 0
  acceleration: 0.001
--- !u!1 &414979942
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 414979946}
  - component: {fileID: 414979945}
  - component: {fileID: 414979944}
  - component: {fileID: 414979943}
  - component: {fileID: 414979947}
  m_Layer: 5
  m_Name: Canvas
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &414979943
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 414979942}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_IgnoreReversedGraphics: 1
  m_BlockingObjects: 0
  m_BlockingMask:
    serializedVersion: 2
    m_Bits: 4294967295
--- !u!114 &414979944
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 414979942}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_UiScaleMode: 1
  m_ReferencePixelsPerUnit: 100
  m_ScaleFactor: 1
  m_ReferenceResolution: {x: 800, y: 600}
  m_ScreenMatchMode: 0
  m_MatchWidthOrHeight: 0
  m_PhysicalUnit: 3
  m_FallbackScreenDPI: 96
  m_DefaultSpriteDPI: 96
  m_DynamicPixelsPerUnit: 1
--- !u!223 &414979945
Canvas:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 414979942}
  m_Enabled: 1
  serializedVersion: 3
  m_RenderMode: 1
  m_Camera: {fileID: 519420031}
  m_PlaneDistance: 100
  m_PixelPerfect: 0
  m_ReceivesEvents: 1
  m_OverrideSorting: 0
  m_OverridePixelPerfect: 0
  m_SortingBucketNormalizedSize: 0
  m_AdditionalShaderChannelsFlag: 0
  m_SortingLayerID: 0
  m_SortingOrder: 0
  m_TargetDisplay: 0
--- !u!224 &414979946
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 414979942}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 993841327}
  - {fileID: 1208682895}
  - {fileID: 1307439974}
  - {fileID: 1381145292}
  - {fileID: 1953787103}
  - {fileID: 1265916605}
  m_Father: {fileID: 0}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0, y: 0}
  m_AnchorMax: {x: 0, y: 0}
  m_AnchoredPosition: {x: 0, y: 0}
  m_SizeDelta: {x: 0, y: 0}
  m_Pivot: {x: 0, y: 0}
--- !u!114 &414979947
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 414979942}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 47fda21b7c7f21546af11a294e840734, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  points: {fileID: 1381145293}
  money: {fileID: 1953787104}
  distance: 0
  multiplier: 20
  gold: 0
--- !u!1 &519420028
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 519420032}
  - component: {fileID: 519420031}
  - component: {fileID: 519420029}
  - component: {fileID: 519420030}
  m_Layer: 0
  m_Name: Main Camera
  m_TagString: MainCamera
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!81 &519420029
AudioListener:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 519420028}
  m_Enabled: 1
--- !u!114 &519420030
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 519420028}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 66cf1fca28a0e7a44bdbe92863b85f5c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  player: {fileID: 44576454}
--- !u!20 &519420031
Camera:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 519420028}
  m_Enabled: 1
  serializedVersion: 2
  m_ClearFlags: 2
  m_BackGroundColor: {r: 0.19215687, g: 0.3019608, b: 0.4745098, a: 0}
  m_projectionMatrixMode: 1
  m_GateFitMode: 2
  m_FOVAxisMode: 0
  m_SensorSize: {x: 36, y: 24}
  m_LensShift: {x: 0, y: 0}
  m_FocalLength: 50
  m_NormalizedViewPortRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
  near clip plane: 0.3
  far clip plane: 1000
  field of view: 60
  orthographic: 1
  orthographic size: 5.959775
  m_Depth: -1
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingPath: -1
  m_TargetTexture: {fileID: 0}
  m_TargetDisplay: 0
  m_TargetEye: 0
  m_HDR: 1
  m_AllowMSAA: 0
  m_AllowDynamicResolution: 0
  m_ForceIntoRT: 0
  m_OcclusionCulling: 0
  m_StereoConvergence: 10
  m_StereoSeparation: 0.022
--- !u!4 &519420032
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 519420028}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: -2.3, z: -10}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &634850440
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 1756055642065880478, guid: 09b598c722e4c4b42a8674543f186bcc,
        type: 3}
      propertyPath: m_Name
      value: Moneda (2)
      objectReference: {fileID: 0}
    - target: {fileID: 4103475847007745041, guid: 09b598c722e4c4b42a8674543f186bcc,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 1.22
      objectReference: {fileID: 0}
    - target: {fileID: 4103475847007745041, guid: 09b598c722e4c4b42a8674543f186bcc,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 8.940001
      objectReference: {fileID: 0}
    - target: {fileID: 4103475847007745041, guid: 09b598c722e4c4b42a8674543f186bcc,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4103475847007745041, guid: 09b598c722e4c4b42a8674543f186bcc,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4103475847007745041, guid: 09b598c722e4c4b42a8674543f186bcc,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4103475847007745041, guid: 09b598c722e4c4b42a8674543f186bcc,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4103475847007745041, guid: 09b598c722e4c4b42a8674543f186bcc,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4103475847007745041, guid: 09b598c722e4c4b42a8674543f186bcc,
        type: 3}
      propertyPath: m_RootOrder
      value: 9
      objectReference: {fileID: 0}
    - target: {fileID: 4103475847007745041, guid: 09b598c722e4c4b42a8674543f186bcc,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4103475847007745041, guid: 09b598c722e4c4b42a8674543f186bcc,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4103475847007745041, guid: 09b598c722e4c4b42a8674543f186bcc,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 09b598c722e4c4b42a8674543f186bcc, type: 3}
--- !u!1 &732727138 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 1756055642065880478, guid: 09b598c722e4c4b42a8674543f186bcc,
    type: 3}
  m_PrefabInstance: {fileID: 1500045749}
  m_PrefabAsset: {fileID: 0}
--- !u!114 &732727143
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 732727138}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 16307b52b5bb9fb4598fe77e2c5d9eb4, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  speed: 5
  isMoving: 0
  acceleration: 0.001
--- !u!1001 &769558557
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1307439974}
    m_Modifications:
    - target: {fileID: 7116934250386352091, guid: 6f512fdc7d6a90c45af1c29911a1cd8b,
        type: 3}
      propertyPath: m_Name
      value: Modulo1
      objectReference: {fileID: 0}
    - target: {fileID: 7116934250386352091, guid: 6f512fdc7d6a90c45af1c29911a1cd8b,
        type: 3}
      propertyPath: m_IsActive
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 365249924835668165, guid: 6f512fdc7d6a90c45af1c29911a1cd8b,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 365249924835668165, guid: 6f512fdc7d6a90c45af1c29911a1cd8b,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 365249924835668165, guid: 6f512fdc7d6a90c45af1c29911a1cd8b,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 365249924835668165, guid: 6f512fdc7d6a90c45af1c29911a1cd8b,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 365249924835668165, guid: 6f512fdc7d6a90c45af1c29911a1cd8b,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 365249924835668165, guid: 6f512fdc7d6a90c45af1c29911a1cd8b,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 365249924835668165, guid: 6f512fdc7d6a90c45af1c29911a1cd8b,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 365249924835668165, guid: 6f512fdc7d6a90c45af1c29911a1cd8b,
        type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 365249924835668165, guid: 6f512fdc7d6a90c45af1c29911a1cd8b,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 365249924835668165, guid: 6f512fdc7d6a90c45af1c29911a1cd8b,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 365249924835668165, guid: 6f512fdc7d6a90c45af1c29911a1cd8b,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1084386326, guid: 6f512fdc7d6a90c45af1c29911a1cd8b, type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[0].Array.data[0].X
      value: 28254774
      objectReference: {fileID: 0}
    - target: {fileID: 1084386326, guid: 6f512fdc7d6a90c45af1c29911a1cd8b, type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[0].Array.data[0].Y
      value: 5826691
      objectReference: {fileID: 0}
    - target: {fileID: 1084386326, guid: 6f512fdc7d6a90c45af1c29911a1cd8b, type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[0].Array.data[1].X
      value: 28254774
      objectReference: {fileID: 0}
    - target: {fileID: 1084386326, guid: 6f512fdc7d6a90c45af1c29911a1cd8b, type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[0].Array.data[1].Y
      value: 11126174
      objectReference: {fileID: 0}
    - target: {fileID: 1084386326, guid: 6f512fdc7d6a90c45af1c29911a1cd8b, type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[0].Array.data[2].X
      value: 28079038
      objectReference: {fileID: 0}
    - target: {fileID: 1084386326, guid: 6f512fdc7d6a90c45af1c29911a1cd8b, type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[0].Array.data[2].Y
      value: 11301910
      objectReference: {fileID: 0}
    - target: {fileID: 1084386326, guid: 6f512fdc7d6a90c45af1c29911a1cd8b, type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[0].Array.data[3].X
      value: 17128602
      objectReference: {fileID: 0}
    - target: {fileID: 1084386326, guid: 6f512fdc7d6a90c45af1c29911a1cd8b, type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[0].Array.data[3].Y
      value: 11301910
      objectReference: {fileID: 0}
    - target: {fileID: 1084386326, guid: 6f512fdc7d6a90c45af1c29911a1cd8b, type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[0].Array.data[4].X
      value: 16952866
      objectReference: {fileID: 0}
    - target: {fileID: 1084386326, guid: 6f512fdc7d6a90c45af1c29911a1cd8b, type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[0].Array.data[4].Y
      value: 11126174
      objectReference: {fileID: 0}
    - target: {fileID: 1084386326, guid: 6f512fdc7d6a90c45af1c29911a1cd8b, type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[0].Array.data[5].X
      value: 16952866
      objectReference: {fileID: 0}
    - target: {fileID: 1084386326, guid: 6f512fdc7d6a90c45af1c29911a1cd8b, type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[0].Array.data[5].Y
      value: 5826691
      objectReference: {fileID: 0}
    - target: {fileID: 1084386326, guid: 6f512fdc7d6a90c45af1c29911a1cd8b, type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[0].Array.data[6].X
      value: 17128602
      objectReference: {fileID: 0}
    - target: {fileID: 1084386326, guid: 6f512fdc7d6a90c45af1c29911a1cd8b, type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[0].Array.data[6].Y
      value: 5650955
      objectReference: {fileID: 0}
    - target: {fileID: 1084386326, guid: 6f512fdc7d6a90c45af1c29911a1cd8b, type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[0].Array.data[7].X
      value: 28079038
      objectReference: {fileID: 0}
    - target: {fileID: 1084386326, guid: 6f512fdc7d6a90c45af1c29911a1cd8b, type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[0].Array.data[7].Y
      value: 5650955
      objectReference: {fileID: 0}
    - target: {fileID: 1084386326, guid: 6f512fdc7d6a90c45af1c29911a1cd8b, type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[0].Array.data[0].x
      value: 2.8254774
      objectReference: {fileID: 0}
    - target: {fileID: 1084386326, guid: 6f512fdc7d6a90c45af1c29911a1cd8b, type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[0].Array.data[0].y
      value: 0.5826691
      objectReference: {fileID: 0}
    - target: {fileID: 1084386326, guid: 6f512fdc7d6a90c45af1c29911a1cd8b, type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[0].Array.data[1].x
      value: 2.8254774
      objectReference: {fileID: 0}
    - target: {fileID: 1084386326, guid: 6f512fdc7d6a90c45af1c29911a1cd8b, type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[0].Array.data[1].y
      value: 1.1126174
      objectReference: {fileID: 0}
    - target: {fileID: 1084386326, guid: 6f512fdc7d6a90c45af1c29911a1cd8b, type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[0].Array.data[2].x
      value: 2.8079038
      objectReference: {fileID: 0}
    - target: {fileID: 1084386326, guid: 6f512fdc7d6a90c45af1c29911a1cd8b, type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[0].Array.data[2].y
      value: 1.130191
      objectReference: {fileID: 0}
    - target: {fileID: 1084386326, guid: 6f512fdc7d6a90c45af1c29911a1cd8b, type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[0].Array.data[3].x
      value: 1.7128602
      objectReference: {fileID: 0}
    - target: {fileID: 1084386326, guid: 6f512fdc7d6a90c45af1c29911a1cd8b, type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[0].Array.data[3].y
      value: 1.130191
      objectReference: {fileID: 0}
    - target: {fileID: 1084386326, guid: 6f512fdc7d6a90c45af1c29911a1cd8b, type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[0].Array.data[4].x
      value: 1.6952866
      objectReference: {fileID: 0}
    - target: {fileID: 1084386326, guid: 6f512fdc7d6a90c45af1c29911a1cd8b, type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[0].Array.data[4].y
      value: 1.1126174
      objectReference: {fileID: 0}
    - target: {fileID: 1084386326, guid: 6f512fdc7d6a90c45af1c29911a1cd8b, type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[0].Array.data[5].x
      value: 1.6952866
      objectReference: {fileID: 0}
    - target: {fileID: 1084386326, guid: 6f512fdc7d6a90c45af1c29911a1cd8b, type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[0].Array.data[5].y
      value: 0.5826691
      objectReference: {fileID: 0}
    - target: {fileID: 1084386326, guid: 6f512fdc7d6a90c45af1c29911a1cd8b, type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[0].Array.data[6].x
      value: 1.7128602
      objectReference: {fileID: 0}
    - target: {fileID: 1084386326, guid: 6f512fdc7d6a90c45af1c29911a1cd8b, type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[0].Array.data[6].y
      value: 0.5650955
      objectReference: {fileID: 0}
    - target: {fileID: 1084386326, guid: 6f512fdc7d6a90c45af1c29911a1cd8b, type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[0].Array.data[7].x
      value: 2.8079038
      objectReference: {fileID: 0}
    - target: {fileID: 1084386326, guid: 6f512fdc7d6a90c45af1c29911a1cd8b, type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[0].Array.data[7].y
      value: 0.5650955
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 6f512fdc7d6a90c45af1c29911a1cd8b, type: 3}
--- !u!1001 &928300550
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1307439974}
    m_Modifications:
    - target: {fileID: 2129304776818824413, guid: d9457bec55e81a04c9485e7521dc413e,
        type: 3}
      propertyPath: m_Name
      value: Modulo4
      objectReference: {fileID: 0}
    - target: {fileID: 2129304776818824413, guid: d9457bec55e81a04c9485e7521dc413e,
        type: 3}
      propertyPath: m_IsActive
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8816080258057077699, guid: d9457bec55e81a04c9485e7521dc413e,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0.04
      objectReference: {fileID: 0}
    - target: {fileID: 8816080258057077699, guid: d9457bec55e81a04c9485e7521dc413e,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 9
      objectReference: {fileID: 0}
    - target: {fileID: 8816080258057077699, guid: d9457bec55e81a04c9485e7521dc413e,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8816080258057077699, guid: d9457bec55e81a04c9485e7521dc413e,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8816080258057077699, guid: d9457bec55e81a04c9485e7521dc413e,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 8816080258057077699, guid: d9457bec55e81a04c9485e7521dc413e,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8816080258057077699, guid: d9457bec55e81a04c9485e7521dc413e,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8816080258057077699, guid: d9457bec55e81a04c9485e7521dc413e,
        type: 3}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 8816080258057077699, guid: d9457bec55e81a04c9485e7521dc413e,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8816080258057077699, guid: d9457bec55e81a04c9485e7521dc413e,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 180
      objectReference: {fileID: 0}
    - target: {fileID: 8816080258057077699, guid: d9457bec55e81a04c9485e7521dc413e,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 9171759413321572112, guid: d9457bec55e81a04c9485e7521dc413e,
        type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[0].Array.data[0].X
      value: -16952866
      objectReference: {fileID: 0}
    - target: {fileID: 9171759413321572112, guid: d9457bec55e81a04c9485e7521dc413e,
        type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[0].Array.data[0].Y
      value: 5826691
      objectReference: {fileID: 0}
    - target: {fileID: 9171759413321572112, guid: d9457bec55e81a04c9485e7521dc413e,
        type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[0].Array.data[1].X
      value: -16952866
      objectReference: {fileID: 0}
    - target: {fileID: 9171759413321572112, guid: d9457bec55e81a04c9485e7521dc413e,
        type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[0].Array.data[1].Y
      value: 11126174
      objectReference: {fileID: 0}
    - target: {fileID: 9171759413321572112, guid: d9457bec55e81a04c9485e7521dc413e,
        type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[0].Array.data[2].X
      value: -17128602
      objectReference: {fileID: 0}
    - target: {fileID: 9171759413321572112, guid: d9457bec55e81a04c9485e7521dc413e,
        type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[0].Array.data[2].Y
      value: 11301910
      objectReference: {fileID: 0}
    - target: {fileID: 9171759413321572112, guid: d9457bec55e81a04c9485e7521dc413e,
        type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[0].Array.data[3].X
      value: -28079038
      objectReference: {fileID: 0}
    - target: {fileID: 9171759413321572112, guid: d9457bec55e81a04c9485e7521dc413e,
        type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[0].Array.data[3].Y
      value: 11301910
      objectReference: {fileID: 0}
    - target: {fileID: 9171759413321572112, guid: d9457bec55e81a04c9485e7521dc413e,
        type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[0].Array.data[4].X
      value: -28254774
      objectReference: {fileID: 0}
    - target: {fileID: 9171759413321572112, guid: d9457bec55e81a04c9485e7521dc413e,
        type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[0].Array.data[4].Y
      value: 11126174
      objectReference: {fileID: 0}
    - target: {fileID: 9171759413321572112, guid: d9457bec55e81a04c9485e7521dc413e,
        type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[0].Array.data[5].X
      value: -28254774
      objectReference: {fileID: 0}
    - target: {fileID: 9171759413321572112, guid: d9457bec55e81a04c9485e7521dc413e,
        type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[0].Array.data[5].Y
      value: 5826691
      objectReference: {fileID: 0}
    - target: {fileID: 9171759413321572112, guid: d9457bec55e81a04c9485e7521dc413e,
        type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[0].Array.data[6].X
      value: -28079038
      objectReference: {fileID: 0}
    - target: {fileID: 9171759413321572112, guid: d9457bec55e81a04c9485e7521dc413e,
        type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[0].Array.data[6].Y
      value: 5650955
      objectReference: {fileID: 0}
    - target: {fileID: 9171759413321572112, guid: d9457bec55e81a04c9485e7521dc413e,
        type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[0].Array.data[7].X
      value: -17128602
      objectReference: {fileID: 0}
    - target: {fileID: 9171759413321572112, guid: d9457bec55e81a04c9485e7521dc413e,
        type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[0].Array.data[7].Y
      value: 5650955
      objectReference: {fileID: 0}
    - target: {fileID: 9171759413321572112, guid: d9457bec55e81a04c9485e7521dc413e,
        type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[0].Array.data[0].x
      value: -1.6952866
      objectReference: {fileID: 0}
    - target: {fileID: 9171759413321572112, guid: d9457bec55e81a04c9485e7521dc413e,
        type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[0].Array.data[0].y
      value: 0.5826691
      objectReference: {fileID: 0}
    - target: {fileID: 9171759413321572112, guid: d9457bec55e81a04c9485e7521dc413e,
        type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[0].Array.data[1].x
      value: -1.6952866
      objectReference: {fileID: 0}
    - target: {fileID: 9171759413321572112, guid: d9457bec55e81a04c9485e7521dc413e,
        type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[0].Array.data[1].y
      value: 1.1126174
      objectReference: {fileID: 0}
    - target: {fileID: 9171759413321572112, guid: d9457bec55e81a04c9485e7521dc413e,
        type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[0].Array.data[2].x
      value: -1.7128602
      objectReference: {fileID: 0}
    - target: {fileID: 9171759413321572112, guid: d9457bec55e81a04c9485e7521dc413e,
        type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[0].Array.data[2].y
      value: 1.130191
      objectReference: {fileID: 0}
    - target: {fileID: 9171759413321572112, guid: d9457bec55e81a04c9485e7521dc413e,
        type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[0].Array.data[3].x
      value: -2.8079038
      objectReference: {fileID: 0}
    - target: {fileID: 9171759413321572112, guid: d9457bec55e81a04c9485e7521dc413e,
        type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[0].Array.data[3].y
      value: 1.130191
      objectReference: {fileID: 0}
    - target: {fileID: 9171759413321572112, guid: d9457bec55e81a04c9485e7521dc413e,
        type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[0].Array.data[4].x
      value: -2.8254774
      objectReference: {fileID: 0}
    - target: {fileID: 9171759413321572112, guid: d9457bec55e81a04c9485e7521dc413e,
        type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[0].Array.data[4].y
      value: 1.1126174
      objectReference: {fileID: 0}
    - target: {fileID: 9171759413321572112, guid: d9457bec55e81a04c9485e7521dc413e,
        type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[0].Array.data[5].x
      value: -2.8254774
      objectReference: {fileID: 0}
    - target: {fileID: 9171759413321572112, guid: d9457bec55e81a04c9485e7521dc413e,
        type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[0].Array.data[5].y
      value: 0.5826691
      objectReference: {fileID: 0}
    - target: {fileID: 9171759413321572112, guid: d9457bec55e81a04c9485e7521dc413e,
        type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[0].Array.data[6].x
      value: -2.8079038
      objectReference: {fileID: 0}
    - target: {fileID: 9171759413321572112, guid: d9457bec55e81a04c9485e7521dc413e,
        type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[0].Array.data[6].y
      value: 0.5650955
      objectReference: {fileID: 0}
    - target: {fileID: 9171759413321572112, guid: d9457bec55e81a04c9485e7521dc413e,
        type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[0].Array.data[7].x
      value: -1.7128602
      objectReference: {fileID: 0}
    - target: {fileID: 9171759413321572112, guid: d9457bec55e81a04c9485e7521dc413e,
        type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[0].Array.data[7].y
      value: 0.5650955
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: d9457bec55e81a04c9485e7521dc413e, type: 3}
--- !u!1 &993841324
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 993841327}
  - component: {fileID: 993841326}
  - component: {fileID: 993841325}
  m_Layer: 10
  m_Name: RightSide
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!50 &993841325
Rigidbody2D:
  serializedVersion: 4
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 993841324}
  m_BodyType: 1
  m_Simulated: 1
  m_UseFullKinematicContacts: 1
  m_UseAutoMass: 0
  m_Mass: 1
  m_LinearDrag: 0
  m_AngularDrag: 0.05
  m_GravityScale: 0
  m_Material: {fileID: 0}
  m_Interpolate: 0
  m_SleepingMode: 1
  m_CollisionDetection: 0
  m_Constraints: 0
--- !u!61 &993841326
BoxCollider2D:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 993841324}
  m_Enabled: 1
  m_Density: 1
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_UsedByEffector: 0
  m_UsedByComposite: 0
  m_Offset: {x: 0.22514486, y: -3.3643026}
  m_SpriteTilingProperty:
    border: {x: 0, y: 0, z: 0, w: 0}
    pivot: {x: 0, y: 0}
    oldSize: {x: 0, y: 0}
    newSize: {x: 0, y: 0}
    adaptiveTilingThreshold: 0
    drawMode: 0
    adaptiveTiling: 0
  m_AutoTiling: 0
  serializedVersion: 2
  m_Size: {x: 0.5497103, y: 3.1882687}
  m_EdgeRadius: 0
--- !u!4 &993841327
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 993841324}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 338, y: -83.6142, z: 0}
  m_LocalScale: {x: 119.448845, y: 119.448845, z: 119.448845}
  m_Children: []
  m_Father: {fileID: 414979946}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1012840987
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1012840988}
  m_Layer: 0
  m_Name: Spawner
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1012840988
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1012840987}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 3.54, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1098548696 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 1756055642065880478, guid: 09b598c722e4c4b42a8674543f186bcc,
    type: 3}
  m_PrefabInstance: {fileID: 634850440}
  m_PrefabAsset: {fileID: 0}
--- !u!114 &1098548701
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1098548696}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 16307b52b5bb9fb4598fe77e2c5d9eb4, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  speed: 5
  isMoving: 0
  acceleration: 0.001
--- !u!1 &1208682892
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1208682895}
  - component: {fileID: 1208682894}
  - component: {fileID: 1208682893}
  m_Layer: 10
  m_Name: LeftSide
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!50 &1208682893
Rigidbody2D:
  serializedVersion: 4
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1208682892}
  m_BodyType: 1
  m_Simulated: 1
  m_UseFullKinematicContacts: 1
  m_UseAutoMass: 0
  m_Mass: 1
  m_LinearDrag: 0
  m_AngularDrag: 0.05
  m_GravityScale: 0
  m_Material: {fileID: 0}
  m_Interpolate: 0
  m_SleepingMode: 1
  m_CollisionDetection: 0
  m_Constraints: 0
--- !u!61 &1208682894
BoxCollider2D:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1208682892}
  m_Enabled: 1
  m_Density: 1
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_UsedByEffector: 0
  m_UsedByComposite: 0
  m_Offset: {x: -0.25298405, y: -3.554256}
  m_SpriteTilingProperty:
    border: {x: 0, y: 0, z: 0, w: 0}
    pivot: {x: 0, y: 0}
    oldSize: {x: 0, y: 0}
    newSize: {x: 0, y: 0}
    adaptiveTilingThreshold: 0
    drawMode: 0
    adaptiveTiling: 0
  m_AutoTiling: 0
  serializedVersion: 2
  m_Size: {x: 0.4940319, y: 2.919366}
  m_EdgeRadius: 0
--- !u!4 &1208682895
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1208682892}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -331, y: -83.6142, z: 0}
  m_LocalScale: {x: 119.448845, y: 119.448845, z: 119.448845}
  m_Children: []
  m_Father: {fileID: 414979946}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1245175892
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1245175894}
  - component: {fileID: 1245175893}
  - component: {fileID: 1245175895}
  - component: {fileID: 1245175896}
  m_Layer: 12
  m_Name: LevelManager
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!61 &1245175893
BoxCollider2D:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1245175892}
  m_Enabled: 1
  m_Density: 1
  m_Material: {fileID: 0}
  m_IsTrigger: 1
  m_UsedByEffector: 0
  m_UsedByComposite: 0
  m_Offset: {x: 0.00000333786, y: 0.010866165}
  m_SpriteTilingProperty:
    border: {x: 0, y: 0, z: 0, w: 0}
    pivot: {x: 0, y: 0}
    oldSize: {x: 0, y: 0}
    newSize: {x: 0, y: 0}
    adaptiveTilingThreshold: 0
    drawMode: 0
    adaptiveTiling: 0
  m_AutoTiling: 0
  serializedVersion: 2
  m_Size: {x: 5.940716, y: 0.61712646}
  m_EdgeRadius: 0
--- !u!4 &1245175894
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1245175892}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: -11.48, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 6
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &1245175895
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1245175892}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 5cb4150a2f35c4d42b30d3b63bffe06e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  modulArray:
  - {fileID: 7116934250386352091, guid: 6f512fdc7d6a90c45af1c29911a1cd8b, type: 3}
  - {fileID: 1976378454488062432, guid: 58b2b5f0a1eb8874a9ce39caae91639d, type: 3}
  - {fileID: 3319880920583617016, guid: 7abec223330d67a46b149bf948b4a82b, type: 3}
  - {fileID: 2129304776818824413, guid: d9457bec55e81a04c9485e7521dc413e, type: 3}
  - {fileID: 2536970129978804740, guid: 4f1baaeb24573574ab38735fa0e64865, type: 3}
  - {fileID: 1978814223961456000, guid: fffc658409b066b478283798fdc2c6a1, type: 3}
  - {fileID: 4532519125027686862, guid: 93293e6ec783d26419247645611bbd38, type: 3}
  - {fileID: 3025240626474899448, guid: 9297d0ede1cb20249b4c78b64e145427, type: 3}
  - {fileID: 8870697579023840108, guid: 599cd4fec3dc2c543bae538910006f31, type: 3}
  - {fileID: 6283952352076029404, guid: 68c2dd3eddd5e32408f931ab74c89432, type: 3}
  - {fileID: 7795325544646921136, guid: 97c47cae177866843b1558a211d9c2e2, type: 3}
  - {fileID: 1603966985044413389, guid: abd27d20e190eae4280c50e9425c06a2, type: 3}
  - {fileID: 2384470682727232618, guid: c6425cbfb11d12247a35cc4365da64ca, type: 3}
  - {fileID: 8598424679089907197, guid: 788debb15c38484459dfaffa0d931c21, type: 3}
  - {fileID: 3726433567124261395, guid: fe2827a3d05e3ed43816458495ed6297, type: 3}
  - {fileID: 9103696049431685340, guid: f53e9aaa88dad9e41a9f0b37c3068e9a, type: 3}
  - {fileID: 770770456519767910, guid: c4833e5effca3dc49bbe6f1e5aaae8dd, type: 3}
  - {fileID: 1529653004739301209, guid: d8283b56e02a106479b4b2d81b735d10, type: 3}
  - {fileID: 4067371493963165986, guid: 639ea0a58117c77458784e85a7a952ff, type: 3}
  - {fileID: 2884780766784450926, guid: a01a2b2775c38c24b99bae7ed6f9ddd5, type: 3}
  - {fileID: 7011730198753314605, guid: db47484de0775364296df5548c038428, type: 3}
  - {fileID: 8322507774190215035, guid: ec13d18735fdb4b418ad555b179869c9, type: 3}
  parent: {fileID: 1307439974}
--- !u!50 &1245175896
Rigidbody2D:
  serializedVersion: 4
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1245175892}
  m_BodyType: 1
  m_Simulated: 1
  m_UseFullKinematicContacts: 0
  m_UseAutoMass: 0
  m_Mass: 1
  m_LinearDrag: 0
  m_AngularDrag: 0.05
  m_GravityScale: 1
  m_Material: {fileID: 0}
  m_Interpolate: 0
  m_SleepingMode: 1
  m_CollisionDetection: 0
  m_Constraints: 0
--- !u!1 &1265916604
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1265916605}
  - component: {fileID: 1265916608}
  - component: {fileID: 1265916607}
  - component: {fileID: 1265916606}
  m_Layer: 5
  m_Name: Panel
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &1265916605
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1265916604}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 414979946}
  m_RootOrder: 5
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0, y: 0}
  m_AnchorMax: {x: 1, y: 1}
  m_AnchoredPosition: {x: 0, y: 0}
  m_SizeDelta: {x: 0, y: 0}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!114 &1265916606
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1265916604}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a390261914a862e4987c7e29596b7059, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!114 &1265916607
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1265916604}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 1, g: 1, b: 1, a: 0}
  m_RaycastTarget: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
  m_Sprite: {fileID: 10907, guid: 0000000000000000f000000000000000, type: 0}
  m_Type: 1
  m_PreserveAspect: 0
  m_FillCenter: 1
  m_FillMethod: 4
  m_FillAmount: 1
  m_FillClockwise: 1
  m_FillOrigin: 0
  m_UseSpriteMesh: 0
  m_PixelsPerUnitMultiplier: 1
--- !u!222 &1265916608
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1265916604}
  m_CullTransparentMesh: 0
--- !u!4 &1307439974 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 7218488595038997089, guid: eb78745bfc1bfdc45befffe813869a34,
    type: 3}
  m_PrefabInstance: {fileID: 6906318210315874111}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &1381145291
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1381145292}
  - component: {fileID: 1381145294}
  - component: {fileID: 1381145293}
  m_Layer: 5
  m_Name: Distance
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &1381145292
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1381145291}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 414979946}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0, y: 0}
  m_AnchorMax: {x: 1, y: 1}
  m_AnchoredPosition: {x: 2.7999268, y: 569.56995}
  m_SizeDelta: {x: -87.400024, y: -1297.3398}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!114 &1381145293
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1381145291}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 1, g: 0, b: 0, a: 1}
  m_RaycastTarget: 0
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
  m_FontData:
    m_Font: {fileID: 10102, guid: 0000000000000000e000000000000000, type: 0}
    m_FontSize: 60
    m_FontStyle: 0
    m_BestFit: 0
    m_MinSize: 0
    m_MaxSize: 176
    m_Alignment: 1
    m_AlignByGeometry: 0
    m_RichText: 1
    m_HorizontalOverflow: 0
    m_VerticalOverflow: 0
    m_LineSpacing: 1
  m_Text: New Text
--- !u!222 &1381145294
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1381145291}
  m_CullTransparentMesh: 0
--- !u!1001 &1500045749
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 1756055642065880478, guid: 09b598c722e4c4b42a8674543f186bcc,
        type: 3}
      propertyPath: m_Name
      value: Moneda (1)
      objectReference: {fileID: 0}
    - target: {fileID: 4103475847007745041, guid: 09b598c722e4c4b42a8674543f186bcc,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4103475847007745041, guid: 09b598c722e4c4b42a8674543f186bcc,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 6.02
      objectReference: {fileID: 0}
    - target: {fileID: 4103475847007745041, guid: 09b598c722e4c4b42a8674543f186bcc,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4103475847007745041, guid: 09b598c722e4c4b42a8674543f186bcc,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4103475847007745041, guid: 09b598c722e4c4b42a8674543f186bcc,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4103475847007745041, guid: 09b598c722e4c4b42a8674543f186bcc,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4103475847007745041, guid: 09b598c722e4c4b42a8674543f186bcc,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4103475847007745041, guid: 09b598c722e4c4b42a8674543f186bcc,
        type: 3}
      propertyPath: m_RootOrder
      value: 8
      objectReference: {fileID: 0}
    - target: {fileID: 4103475847007745041, guid: 09b598c722e4c4b42a8674543f186bcc,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4103475847007745041, guid: 09b598c722e4c4b42a8674543f186bcc,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4103475847007745041, guid: 09b598c722e4c4b42a8674543f186bcc,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 09b598c722e4c4b42a8674543f186bcc, type: 3}
--- !u!1 &1568481966
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1568481969}
  - component: {fileID: 1568481968}
  - component: {fileID: 1568481967}
  m_Layer: 0
  m_Name: EventSystem
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &1568481967
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1568481966}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_HorizontalAxis: Horizontal
  m_VerticalAxis: Vertical
  m_SubmitButton: Submit
  m_CancelButton: Cancel
  m_InputActionsPerSecond: 10
  m_RepeatDelay: 0.5
  m_ForceModuleActive: 0
--- !u!114 &1568481968
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1568481966}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_FirstSelected: {fileID: 0}
  m_sendNavigationEvents: 1
  m_DragThreshold: 10
--- !u!4 &1568481969
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1568481966}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &1730576698
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 1756055642065880478, guid: 09b598c722e4c4b42a8674543f186bcc,
        type: 3}
      propertyPath: m_Name
      value: Moneda (3)
      objectReference: {fileID: 0}
    - target: {fileID: 4103475847007745041, guid: 09b598c722e4c4b42a8674543f186bcc,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: -1.95
      objectReference: {fileID: 0}
    - target: {fileID: 4103475847007745041, guid: 09b598c722e4c4b42a8674543f186bcc,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 7.63
      objectReference: {fileID: 0}
    - target: {fileID: 4103475847007745041, guid: 09b598c722e4c4b42a8674543f186bcc,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4103475847007745041, guid: 09b598c722e4c4b42a8674543f186bcc,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4103475847007745041, guid: 09b598c722e4c4b42a8674543f186bcc,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4103475847007745041, guid: 09b598c722e4c4b42a8674543f186bcc,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4103475847007745041, guid: 09b598c722e4c4b42a8674543f186bcc,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4103475847007745041, guid: 09b598c722e4c4b42a8674543f186bcc,
        type: 3}
      propertyPath: m_RootOrder
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 4103475847007745041, guid: 09b598c722e4c4b42a8674543f186bcc,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4103475847007745041, guid: 09b598c722e4c4b42a8674543f186bcc,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4103475847007745041, guid: 09b598c722e4c4b42a8674543f186bcc,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 09b598c722e4c4b42a8674543f186bcc, type: 3}
--- !u!1 &1766121106
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1766121108}
  - component: {fileID: 1766121107}
  m_Layer: 12
  m_Name: InstancePoint
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &1766121107
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1766121106}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: b22252efe34144d488a35c05d581cd3d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  spawnPoint: {fileID: 1766121108}
--- !u!4 &1766121108
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1766121106}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 9, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 5
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1863113550 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 1756055642065880478, guid: 09b598c722e4c4b42a8674543f186bcc,
    type: 3}
  m_PrefabInstance: {fileID: 1932686287}
  m_PrefabAsset: {fileID: 0}
--- !u!114 &1863113551
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1863113550}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 16307b52b5bb9fb4598fe77e2c5d9eb4, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  speed: 5
  isMoving: 0
  acceleration: 0.001
--- !u!114 &1863113552
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1863113550}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 5f9618f569c1bd247b4fe260fd11f905, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1 &1909432991 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 1756055642065880478, guid: 09b598c722e4c4b42a8674543f186bcc,
    type: 3}
  m_PrefabInstance: {fileID: 1730576698}
  m_PrefabAsset: {fileID: 0}
--- !u!114 &1909432996
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1909432991}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 16307b52b5bb9fb4598fe77e2c5d9eb4, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  speed: 5
  isMoving: 0
  acceleration: 0.001
--- !u!1001 &1932686287
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 1756055642065880478, guid: 09b598c722e4c4b42a8674543f186bcc,
        type: 3}
      propertyPath: m_Name
      value: Moneda
      objectReference: {fileID: 0}
    - target: {fileID: 1756055642065880478, guid: 09b598c722e4c4b42a8674543f186bcc,
        type: 3}
      propertyPath: m_Layer
      value: 16
      objectReference: {fileID: 0}
    - target: {fileID: 1756055642065880478, guid: 09b598c722e4c4b42a8674543f186bcc,
        type: 3}
      propertyPath: m_IsActive
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4103475847007745041, guid: 09b598c722e4c4b42a8674543f186bcc,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 2.13
      objectReference: {fileID: 0}
    - target: {fileID: 4103475847007745041, guid: 09b598c722e4c4b42a8674543f186bcc,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 4.57
      objectReference: {fileID: 0}
    - target: {fileID: 4103475847007745041, guid: 09b598c722e4c4b42a8674543f186bcc,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4103475847007745041, guid: 09b598c722e4c4b42a8674543f186bcc,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4103475847007745041, guid: 09b598c722e4c4b42a8674543f186bcc,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4103475847007745041, guid: 09b598c722e4c4b42a8674543f186bcc,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4103475847007745041, guid: 09b598c722e4c4b42a8674543f186bcc,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4103475847007745041, guid: 09b598c722e4c4b42a8674543f186bcc,
        type: 3}
      propertyPath: m_RootOrder
      value: 7
      objectReference: {fileID: 0}
    - target: {fileID: 4103475847007745041, guid: 09b598c722e4c4b42a8674543f186bcc,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4103475847007745041, guid: 09b598c722e4c4b42a8674543f186bcc,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4103475847007745041, guid: 09b598c722e4c4b42a8674543f186bcc,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4890995362816980745, guid: 09b598c722e4c4b42a8674543f186bcc,
        type: 3}
      propertyPath: m_Color.r
      value: 0.0047169924
      objectReference: {fileID: 0}
    - target: {fileID: 4890995362816980745, guid: 09b598c722e4c4b42a8674543f186bcc,
        type: 3}
      propertyPath: m_Color.g
      value: 0.9103219
      objectReference: {fileID: 0}
    - target: {fileID: 4890995362816980745, guid: 09b598c722e4c4b42a8674543f186bcc,
        type: 3}
      propertyPath: m_Color.b
      value: 1
      objectReference: {fileID: 0}
    m_RemovedComponents:
    - {fileID: 5259276334276856540, guid: 09b598c722e4c4b42a8674543f186bcc, type: 3}
  m_SourcePrefab: {fileID: 100100000, guid: 09b598c722e4c4b42a8674543f186bcc, type: 3}
--- !u!1 &1953787102
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1953787103}
  - component: {fileID: 1953787105}
  - component: {fileID: 1953787104}
  m_Layer: 5
  m_Name: Gold
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &1953787103
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1953787102}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 414979946}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0, y: 0}
  m_AnchorMax: {x: 1, y: 1}
  m_AnchoredPosition: {x: 251.4, y: 664.8}
  m_SizeDelta: {x: -640, y: -1394}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!114 &1953787104
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1953787102}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 1, g: 0.9564916, b: 0, a: 1}
  m_RaycastTarget: 0
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
  m_FontData:
    m_Font: {fileID: 10102, guid: 0000000000000000e000000000000000, type: 0}
    m_FontSize: 48
    m_FontStyle: 0
    m_BestFit: 0
    m_MinSize: 1
    m_MaxSize: 80
    m_Alignment: 5
    m_AlignByGeometry: 0
    m_RichText: 1
    m_HorizontalOverflow: 1
    m_VerticalOverflow: 1
    m_LineSpacing: 1
  m_Text: 
--- !u!222 &1953787105
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1953787102}
  m_CullTransparentMesh: 0
--- !u!1 &1960441062
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1960441063}
  - component: {fileID: 1960441064}
  - component: {fileID: 1960441065}
  m_Layer: 14
  m_Name: Magnet
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1960441063
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1960441062}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 44576459}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!58 &1960441064
CircleCollider2D:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1960441062}
  m_Enabled: 1
  m_Density: 1
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_UsedByEffector: 0
  m_UsedByComposite: 0
  m_Offset: {x: 0, y: 0}
  serializedVersion: 2
  m_Radius: 
--- !u!50 &1960441065
Rigidbody2D:
  serializedVersion: 4
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1960441062}
  m_BodyType: 1
  m_Simulated: 1
  m_UseFullKinematicContacts: 0
  m_UseAutoMass: 0
  m_Mass: 1
  m_LinearDrag: 0
  m_AngularDrag: 0.05
  m_GravityScale: 1
  m_Material: {fileID: 0}
  m_Interpolate: 0
  m_SleepingMode: 1
  m_CollisionDetection: 0
  m_Constraints: 0
--- !u!1001 &3080259770919686
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 3080259811280320, guid: 128b6f292d27a814d9106a38647057f4, type: 3}
      propertyPath: m_Name
      value: Player
      objectReference: {fileID: 0}
    - target: {fileID: 3080259811280320, guid: 128b6f292d27a814d9106a38647057f4, type: 3}
      propertyPath: m_IsActive
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 3080259811280320, guid: 128b6f292d27a814d9106a38647057f4, type: 3}
      propertyPath: m_Layer
      value: 8
      objectReference: {fileID: 0}
    - target: {fileID: 3080259811280332, guid: 128b6f292d27a814d9106a38647057f4, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3080259811280332, guid: 128b6f292d27a814d9106a38647057f4, type: 3}
      propertyPath: m_LocalPosition.y
      value: -5.5
      objectReference: {fileID: 0}
    - target: {fileID: 3080259811280332, guid: 128b6f292d27a814d9106a38647057f4, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3080259811280332, guid: 128b6f292d27a814d9106a38647057f4, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 3080259811280332, guid: 128b6f292d27a814d9106a38647057f4, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 3080259811280332, guid: 128b6f292d27a814d9106a38647057f4, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 3080259811280332, guid: 128b6f292d27a814d9106a38647057f4, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 3080259811280332, guid: 128b6f292d27a814d9106a38647057f4, type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 3080259811280332, guid: 128b6f292d27a814d9106a38647057f4, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3080259811280332, guid: 128b6f292d27a814d9106a38647057f4, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3080259811280332, guid: 128b6f292d27a814d9106a38647057f4, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3080259811280332, guid: 128b6f292d27a814d9106a38647057f4, type: 3}
      propertyPath: m_LocalScale.x
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 3080259811280332, guid: 128b6f292d27a814d9106a38647057f4, type: 3}
      propertyPath: m_LocalScale.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 3080259811280321, guid: 128b6f292d27a814d9106a38647057f4, type: 3}
      propertyPath: changeSpeed
      value: 14
      objectReference: {fileID: 0}
    - target: {fileID: 3080259811280321, guid: 128b6f292d27a814d9106a38647057f4, type: 3}
      propertyPath: animationSlide.m_Curve.Array.data[1].time
      value: 0.33296162
      objectReference: {fileID: 0}
    - target: {fileID: 3080259811280321, guid: 128b6f292d27a814d9106a38647057f4, type: 3}
      propertyPath: animationSlide.m_Curve.Array.data[1].value
      value: 0.74173003
      objectReference: {fileID: 0}
    - target: {fileID: 3080259811280321, guid: 128b6f292d27a814d9106a38647057f4, type: 3}
      propertyPath: animationSlide.m_Curve.Array.data[1].inSlope
      value: -1.355791
      objectReference: {fileID: 0}
    - target: {fileID: 3080259811280321, guid: 128b6f292d27a814d9106a38647057f4, type: 3}
      propertyPath: animationSlide.m_Curve.Array.data[1].outSlope
      value: -1.355791
      objectReference: {fileID: 0}
    - target: {fileID: 3080259811280321, guid: 128b6f292d27a814d9106a38647057f4, type: 3}
      propertyPath: animationSlide.m_Curve.Array.data[1].outWeight
      value: 0.39489812
      objectReference: {fileID: 0}
    - target: {fileID: 3080259811280321, guid: 128b6f292d27a814d9106a38647057f4, type: 3}
      propertyPath: animationSlide.m_Curve.Array.data[2].time
      value: 0.6574416
      objectReference: {fileID: 0}
    - target: {fileID: 3080259811280321, guid: 128b6f292d27a814d9106a38647057f4, type: 3}
      propertyPath: animationSlide.m_Curve.Array.data[2].value
      value: 0.18057847
      objectReference: {fileID: 0}
    - target: {fileID: 3080259811280321, guid: 128b6f292d27a814d9106a38647057f4, type: 3}
      propertyPath: animationSlide.m_Curve.Array.data[2].inSlope
      value: -1.3773617
      objectReference: {fileID: 0}
    - target: {fileID: 3080259811280321, guid: 128b6f292d27a814d9106a38647057f4, type: 3}
      propertyPath: animationSlide.m_Curve.Array.data[2].outSlope
      value: -1.3773617
      objectReference: {fileID: 0}
    - target: {fileID: 3080259811280321, guid: 128b6f292d27a814d9106a38647057f4, type: 3}
      propertyPath: animationSlide.m_Curve.Array.data[2].inWeight
      value: 0.25405487
      objectReference: {fileID: 0}
    - target: {fileID: 3080259811280321, guid: 128b6f292d27a814d9106a38647057f4, type: 3}
      propertyPath: timer
      value: 15
      objectReference: {fileID: 0}
    - target: {fileID: 3080259811280321, guid: 128b6f292d27a814d9106a38647057f4, type: 3}
      propertyPath: Magnet
      value: 
      objectReference: {fileID: 1960441062}
    - target: {fileID: 3080259811280335, guid: 128b6f292d27a814d9106a38647057f4, type: 3}
      propertyPath: m_Sprite
      value: 
      objectReference: {fileID: 21300000, guid: 25678d72c461b5c4482773b8939bc1e7,
        type: 3}
    - target: {fileID: 3080259811280333, guid: 128b6f292d27a814d9106a38647057f4, type: 3}
      propertyPath: m_SpriteTilingProperty.oldSize.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 3080259811280333, guid: 128b6f292d27a814d9106a38647057f4, type: 3}
      propertyPath: m_SpriteTilingProperty.oldSize.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 3080259811280333, guid: 128b6f292d27a814d9106a38647057f4, type: 3}
      propertyPath: m_Offset.x
      value: 0.0012159646
      objectReference: {fileID: 0}
    - target: {fileID: 3080259811280333, guid: 128b6f292d27a814d9106a38647057f4, type: 3}
      propertyPath: m_Size.x
      value: 0.50192064
      objectReference: {fileID: 0}
    - target: {fileID: 3080259811280333, guid: 128b6f292d27a814d9106a38647057f4, type: 3}
      propertyPath: m_Offset.y
      value: -0.00018882751
      objectReference: {fileID: 0}
    - target: {fileID: 3080259811280333, guid: 128b6f292d27a814d9106a38647057f4, type: 3}
      propertyPath: m_Size.y
      value: 0.49971676
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 128b6f292d27a814d9106a38647057f4, type: 3}
--- !u!1001 &6906318210315874111
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 414979946}
    m_Modifications:
    - target: {fileID: 7218488595038997095, guid: eb78745bfc1bfdc45befffe813869a34,
        type: 3}
      propertyPath: m_Name
      value: Paredes
      objectReference: {fileID: 0}
    - target: {fileID: 7218488595038997089, guid: eb78745bfc1bfdc45befffe813869a34,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7218488595038997089, guid: eb78745bfc1bfdc45befffe813869a34,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 294
      objectReference: {fileID: 0}
    - target: {fileID: 7218488595038997089, guid: eb78745bfc1bfdc45befffe813869a34,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7218488595038997089, guid: eb78745bfc1bfdc45befffe813869a34,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 7218488595038997089, guid: eb78745bfc1bfdc45befffe813869a34,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 7218488595038997089, guid: eb78745bfc1bfdc45befffe813869a34,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 7218488595038997089, guid: eb78745bfc1bfdc45befffe813869a34,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 7218488595038997089, guid: eb78745bfc1bfdc45befffe813869a34,
        type: 3}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 7218488595038997089, guid: eb78745bfc1bfdc45befffe813869a34,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7218488595038997089, guid: eb78745bfc1bfdc45befffe813869a34,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7218488595038997089, guid: eb78745bfc1bfdc45befffe813869a34,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7218488595038997089, guid: eb78745bfc1bfdc45befffe813869a34,
        type: 3}
      propertyPath: m_LocalScale.x
      value: 135
      objectReference: {fileID: 0}
    - target: {fileID: 7218488595038997089, guid: eb78745bfc1bfdc45befffe813869a34,
        type: 3}
      propertyPath: m_LocalScale.y
      value: 135
      objectReference: {fileID: 0}
    - target: {fileID: 7218488595038997089, guid: eb78745bfc1bfdc45befffe813869a34,
        type: 3}
      propertyPath: m_LocalScale.z
      value: 135
      objectReference: {fileID: 0}
    - target: {fileID: 7218488595264997278, guid: eb78745bfc1bfdc45befffe813869a34,
        type: 3}
      propertyPath: m_Name
      value: Pared
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: eb78745bfc1bfdc45befffe813869a34, type: 3}
